src/KIDE/Windows/KIDE/KIDE/MainWindow.xaml

<Window x:Class="KIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#BBB">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="Workspace"/>
                    <MenuItem Header="Project"></MenuItem>
                </MenuItem>
                <MenuItem Header="Switch Workspace"/>
                <MenuItem Header="Import Project"/>
                <Separator/>
                <MenuItem Header="Recent"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Header="Find and Replace"/>
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
            <MenuItem Header="Build">
                
            </MenuItem>
            <MenuItem Header="Debug">
                
            </MenuItem>
            <MenuItem Header="Configure">
                
            </MenuItem>
            <MenuItem Header="Plugins">
                
            </MenuItem>
            <MenuItem Header="Dev">
                <MenuItem Header="The Button"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            
        </DockPanel>

    </DockPanel>
</Window>
