src/KIDE/Windows/KIDE/KIDE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIDE"
        xmlns:KIDEControls="clr-namespace:KIDEControls;assembly=KIDEControls" x:Class="KIDE.MainWindow"
        mc:Ignorable="d"
        Title="KIDE" Height="450" Width="800">
    <DockPanel>
        <Menu Width="auto" Background="#BBB" Grid.Row="0" Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="Workspace"/>
                    <MenuItem Header="Project"/>
                </MenuItem>
                <MenuItem Header="Switch Workspace"/>
                <MenuItem Header="Import Project"/>
                <Separator/>
                <MenuItem Header="Recent"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Header="Find and Replace"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Debug"/>
            <MenuItem Header="Configure"/>
            <MenuItem Header="Plugins"/>
            <MenuItem Header="Dev">
                <MenuItem Header="The Button"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <Label>Ready</Label>
            </StatusBarItem>
        </StatusBar>
        <KIDEControls:VHSplit />
    </DockPanel>
</Window>
